(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "9b37be54-618d-47ae-9324-7cdf07b6ba78")
	(paper "A4")
	(lib_symbols
		(symbol "B.RobotsJr:OpenMV-RT1062"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "CAM"
				(at -8.128 21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "OpenMV-RT1062_0_1"
				(rectangle
					(start -10.16 20.32)
					(end 10.16 -20.32)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "OpenMV-RT1062_1_1"
				(pin power_out line
					(at -12.7 16.51 0)
					(length 2.54)
					(name "RAW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -12.7 13.97 0)
					(length 2.54)
					(name "3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -12.7 11.43 0)
					(length 2.54)
					(name "3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "ON_OFF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 2.54)
					(name "SBL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -12.7 -6.35 0)
					(length 2.54)
					(name "ETH_TXP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -12.7 -8.89 0)
					(length 2.54)
					(name "ETH_TXN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -12.7 -11.43 0)
					(length 2.54)
					(name "ETH_RXP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -12.7 -13.97 0)
					(length 2.54)
					(name "ETH_RXN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -12.7 -16.51 0)
					(length 2.54)
					(name "ETH_LED"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 22.86 270)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -22.86 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 2.54 -22.86 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 16.51 180)
					(length 2.54)
					(name "P0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 13.97 180)
					(length 2.54)
					(name "P1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 11.43 180)
					(length 2.54)
					(name "P2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 8.89 180)
					(length 2.54)
					(name "P3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 6.35 180)
					(length 2.54)
					(name "P4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 3.81 180)
					(length 2.54)
					(name "P5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 1.27 180)
					(length 2.54)
					(name "P6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -1.27 180)
					(length 2.54)
					(name "P7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -3.81 180)
					(length 2.54)
					(name "P8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -6.35 180)
					(length 2.54)
					(name "P9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -8.89 180)
					(length 2.54)
					(name "P10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -11.43 180)
					(length 2.54)
					(name "P11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -13.97 180)
					(length 2.54)
					(name "P13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -16.51 180)
					(length 2.54)
					(name "P14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 208.28 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "afca1bf5-cfe0-43ea-b236-c02d98ad95ab")
	)
	(wire
		(pts
			(xy 210.82 123.19) (xy 210.82 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d8e0589-4e14-4632-a351-ba6b5f8f00e9")
	)
	(wire
		(pts
			(xy 208.28 121.92) (xy 208.28 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5fc1e812-2910-40c5-8f83-24e17a70fde3")
	)
	(wire
		(pts
			(xy 208.28 123.19) (xy 208.28 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79528f2c-2466-441a-b719-7c2383ee47fb")
	)
	(wire
		(pts
			(xy 208.28 73.66) (xy 208.28 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9477914-112a-47e6-9be5-a36e7d7993a7")
	)
	(wire
		(pts
			(xy 208.28 123.19) (xy 210.82 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e142f35e-a53f-4f58-bdd1-8373d62a62d5")
	)
	(symbol
		(lib_id "B.RobotsJr:OpenMV-RT1062")
		(at 208.28 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1be85595-385c-46b7-877a-8fb4cfe4f61d")
		(property "Reference" "CAM1"
			(at 198.12 76.708 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 210.4233 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 208.28 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 208.28 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 208.28 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8e56ec92-e41d-4f74-a6f7-654a72cac2a0")
		)
		(pin "10"
			(uuid "40caca89-5c0e-440b-a02d-6bea13639a8d")
		)
		(pin "14"
			(uuid "b41d33e5-9acb-4289-9bb8-77bb064a859e")
		)
		(pin "11"
			(uuid "d9ccd14f-2dbd-4983-b11f-231f52aa89df")
		)
		(pin "32"
			(uuid "9ea0ac7c-f559-4cd0-ab64-0f53d418a21b")
		)
		(pin "18"
			(uuid "439eac1f-90d5-4c49-9ff0-b57f5835fbbc")
		)
		(pin "12"
			(uuid "1fb1554e-882f-4657-b7aa-791b885ace8e")
		)
		(pin "17"
			(uuid "aaa5cbb6-8a1a-4f86-bd44-f04e44ae3575")
		)
		(pin "13"
			(uuid "35a237c8-00f0-4619-85cc-6066a273a8bd")
		)
		(pin "7"
			(uuid "94439d9a-4105-4b0d-ae87-a0ecaddb349b")
		)
		(pin "9"
			(uuid "4d721f86-ee15-497a-be92-706b572c23bb")
		)
		(pin "4"
			(uuid "97bbf6bd-6e86-4b9a-8f3d-f5f1127caac8")
		)
		(pin "8"
			(uuid "a995b6b5-6c59-452e-adae-6616d962c709")
		)
		(pin "15"
			(uuid "590eb8b1-2ca6-42cd-aea5-e95cc024d419")
		)
		(pin "16"
			(uuid "de851221-1fc9-495d-94a6-52f62124c1ea")
		)
		(pin "5"
			(uuid "33a86720-30ba-4df4-a74e-cfdaef0a2222")
		)
		(pin "2"
			(uuid "a1d2776a-e6af-480c-b33b-31f1a7d02406")
		)
		(pin "27"
			(uuid "3b8fbc0a-7e34-4ee4-8049-3504d728d170")
		)
		(pin "28"
			(uuid "822993c7-21ae-4519-bdc3-fcd9f16ec7f0")
		)
		(pin "25"
			(uuid "b4d6b3e6-26ff-43e2-99f2-749445e64155")
		)
		(pin "26"
			(uuid "98f03417-f090-490c-94b9-cee1692b63df")
		)
		(pin "3"
			(uuid "2b60e76c-dfcd-4a04-b497-6c0a8ea22d55")
		)
		(pin "6"
			(uuid "7d72b358-e3f4-427c-a96d-5b3dd6d0db62")
		)
		(pin "29"
			(uuid "e5de837d-5b84-4073-b013-436403e20dd6")
		)
		(pin "30"
			(uuid "d17b2af1-7bbe-4a04-9f99-4ab7e88cd24d")
		)
		(pin "19"
			(uuid "08e9a181-532f-48fc-8e24-abaa6eafb95b")
		)
		(pin "31"
			(uuid "d8518999-46a6-4ff7-b5ac-019a2e0a56da")
		)
		(pin "20"
			(uuid "6d6bfa55-9b78-4825-9a61-6647b9b96ee8")
		)
		(instances
			(project ""
				(path "/9b37be54-618d-47ae-9324-7cdf07b6ba78"
					(reference "CAM1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 208.28 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ad2855c6-031c-4af1-982c-89f226962e1c")
		(property "Reference" "#PWR01"
			(at 208.28 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 208.28 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 208.28 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 208.28 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 208.28 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a0a75557-275d-426b-9abd-0d942e53e29f")
		)
		(instances
			(project ""
				(path "/9b37be54-618d-47ae-9324-7cdf07b6ba78"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 208.28 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fedf6841-51bd-41fa-a2aa-ee4c55a43a90")
		(property "Reference" "#PWR02"
			(at 208.28 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 208.28 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 208.28 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 208.28 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 208.28 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ddcc7cea-0c4f-42ee-9860-39169cc05e3e")
		)
		(instances
			(project ""
				(path "/9b37be54-618d-47ae-9324-7cdf07b6ba78"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
