(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "68a83b6d-2c86-4b88-bf4a-0c6f931ae55b")
	(paper "A4")
	(lib_symbols)
	(junction
		(at 172.72 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9b03d786-f1ce-4760-98a7-b3cbaa12c29c")
	)
	(junction
		(at 176.53 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e6ad6e06-1046-4079-a424-5756e517e4cf")
	)
	(wire
		(pts
			(xy 226.06 132.08) (xy 233.68 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00d9af2e-378d-4321-8846-fe7d40f34282")
	)
	(wire
		(pts
			(xy 195.58 134.62) (xy 204.47 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08f604c6-5ce7-4b2c-bf3c-effea2504c0b")
	)
	(wire
		(pts
			(xy 119.38 48.26) (xy 176.53 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "129cbf9a-03a7-419b-add8-2c1c65d9edc2")
	)
	(wire
		(pts
			(xy 93.98 66.04) (xy 105.41 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12ff9ca0-f6dd-4b37-aa71-af3ebdff54be")
	)
	(wire
		(pts
			(xy 151.13 58.42) (xy 162.56 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1473911d-2417-43a8-9f8f-4f35f6e98113")
	)
	(wire
		(pts
			(xy 113.03 125.73) (xy 124.46 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16acbe10-1087-4c32-b4c1-e8b9620475c0")
	)
	(wire
		(pts
			(xy 167.64 110.49) (xy 177.8 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f7b6a77-3852-4049-a71f-c36a67016631")
	)
	(wire
		(pts
			(xy 113.03 142.24) (xy 124.46 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "271a4055-9d82-4e09-9997-c836bd8d986d")
	)
	(wire
		(pts
			(xy 113.03 148.59) (xy 124.46 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27500ddf-8b87-4170-b507-1b3df756e131")
	)
	(wire
		(pts
			(xy 93.98 63.5) (xy 105.41 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2880db0e-7edd-4199-9315-7c89e82b0b4f")
	)
	(wire
		(pts
			(xy 113.03 100.33) (xy 124.46 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3101713c-9476-4df9-b6bc-c10629387c59")
	)
	(wire
		(pts
			(xy 151.13 63.5) (xy 162.56 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39420eea-3797-4377-918d-364497e0fb14")
	)
	(wire
		(pts
			(xy 129.54 68.58) (xy 140.97 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d33e398-8cc2-42a9-a4d7-699ff5c77ef6")
	)
	(wire
		(pts
			(xy 226.06 137.16) (xy 233.68 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "436c072d-c353-4e37-b369-95550b0e22ba")
	)
	(wire
		(pts
			(xy 167.64 102.87) (xy 177.8 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43b72113-9601-441f-97bf-d729927d92a0")
	)
	(wire
		(pts
			(xy 195.58 132.08) (xy 204.47 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46fb839e-f338-4e67-b071-bbe57920f79c")
	)
	(wire
		(pts
			(xy 115.57 53.34) (xy 115.57 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4794742d-0cd8-4b80-9e8e-ad1a8947cdd9")
	)
	(wire
		(pts
			(xy 113.03 137.16) (xy 124.46 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49ada0ab-1432-4e05-8681-c57fc4777b0f")
	)
	(wire
		(pts
			(xy 186.69 63.5) (xy 198.12 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d938d1e-3e2b-4870-9df7-3fa0309e9f12")
	)
	(wire
		(pts
			(xy 176.53 48.26) (xy 198.12 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5031f555-2aec-4a2e-9b84-1ccf4314982c")
	)
	(wire
		(pts
			(xy 93.98 58.42) (xy 105.41 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56e42198-9be0-40eb-ac1a-5b61e1ae4896")
	)
	(wire
		(pts
			(xy 129.54 60.96) (xy 140.97 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e35bf3f-316e-45b5-8e28-1d73a834a988")
	)
	(wire
		(pts
			(xy 186.69 58.42) (xy 198.12 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "618a7720-ba92-417b-b4a9-c0c615718a27")
	)
	(wire
		(pts
			(xy 119.38 53.34) (xy 119.38 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62bb0e90-38da-46ba-ad6a-ad1d5fba97a4")
	)
	(wire
		(pts
			(xy 113.03 114.3) (xy 124.46 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6643582a-6e51-44a8-afbc-c6b80fef0cb9")
	)
	(wire
		(pts
			(xy 113.03 139.7) (xy 124.46 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66fea7c7-72b3-4af7-a3c3-cd1f86495023")
	)
	(wire
		(pts
			(xy 129.54 58.42) (xy 140.97 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ad562ce-8144-484f-a8df-6d8c5d8a6926")
	)
	(wire
		(pts
			(xy 186.69 68.58) (xy 198.12 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c17a319-24e6-4538-87fd-cbbd676e3a48")
	)
	(wire
		(pts
			(xy 129.54 63.5) (xy 140.97 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7298072b-6566-4c5a-a8a9-6e8e9d9d45e4")
	)
	(wire
		(pts
			(xy 93.98 68.58) (xy 105.41 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c7d4812-9388-4786-a027-453655b38b83")
	)
	(wire
		(pts
			(xy 113.03 104.14) (xy 124.46 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d849dbd-b855-482a-bf43-9be4df6a76f0")
	)
	(wire
		(pts
			(xy 113.03 118.11) (xy 124.46 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "875a5f1b-5d08-4eac-bc74-cd6843ff94fd")
	)
	(wire
		(pts
			(xy 167.64 105.41) (xy 177.8 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "887ef16a-553a-4c5f-a4d5-96a91f4fa060")
	)
	(wire
		(pts
			(xy 113.03 153.67) (xy 124.46 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d41f69c-dcd8-40f0-915c-6fb5c5d5bd80")
	)
	(wire
		(pts
			(xy 186.69 60.96) (xy 198.12 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f8b5653-cebc-4def-b00a-2b42db4e369f")
	)
	(wire
		(pts
			(xy 167.64 118.11) (xy 177.8 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "905aabd1-1264-43c8-b8fa-87ea8921e007")
	)
	(wire
		(pts
			(xy 113.03 151.13) (xy 124.46 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "906c2404-cdac-416f-a02d-883507531b64")
	)
	(wire
		(pts
			(xy 167.64 100.33) (xy 177.8 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94169ed6-1c2f-4515-9be8-c63185f15571")
	)
	(wire
		(pts
			(xy 129.54 66.04) (xy 140.97 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a8bb1b6-125a-4388-8e1d-0488cbd417a0")
	)
	(wire
		(pts
			(xy 113.03 111.76) (xy 124.46 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a422a225-5cba-405c-9bb6-26f386cb9522")
	)
	(wire
		(pts
			(xy 93.98 60.96) (xy 105.41 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a60f3d72-10af-48ea-94f1-58ec1eb687b0")
	)
	(wire
		(pts
			(xy 172.72 53.34) (xy 172.72 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "adf7603d-7fbd-4723-b09d-b3993d5980b6")
	)
	(wire
		(pts
			(xy 113.03 132.08) (xy 124.46 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aeaaa4f4-095f-4614-b2a8-c6e4977ca5a1")
	)
	(wire
		(pts
			(xy 172.72 44.45) (xy 198.12 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5f76e37-166c-4482-9c16-7d397ca45de6")
	)
	(wire
		(pts
			(xy 151.13 66.04) (xy 162.56 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8f1e1dc-aa3d-4fc2-b544-89b60baf36cb")
	)
	(wire
		(pts
			(xy 113.03 120.65) (xy 124.46 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1d1b775-9f1c-4b90-887b-7e2d2ef904f7")
	)
	(wire
		(pts
			(xy 113.03 134.62) (xy 124.46 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7b3c56a-44b3-435c-b81d-856de20b86ea")
	)
	(wire
		(pts
			(xy 113.03 106.68) (xy 124.46 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd0c4c1d-7e31-45ad-9ba1-3e2868893a8a")
	)
	(wire
		(pts
			(xy 115.57 44.45) (xy 172.72 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd7ef6e6-abfa-4b74-b6b8-a1531fd67874")
	)
	(wire
		(pts
			(xy 176.53 48.26) (xy 176.53 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d10fec95-9a0d-4c70-89c9-6c323b448ca2")
	)
	(wire
		(pts
			(xy 151.13 68.58) (xy 162.56 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d145bc51-f3ab-412e-a41b-9bc93cdf52e3")
	)
	(wire
		(pts
			(xy 186.69 66.04) (xy 198.12 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d41f0e94-4e0a-4803-b7f8-37cd818a25e6")
	)
	(wire
		(pts
			(xy 113.03 156.21) (xy 124.46 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d60e51d9-48d2-4686-8321-7819732ccba6")
	)
	(wire
		(pts
			(xy 226.06 134.62) (xy 233.68 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dac8323f-bddb-4c02-9989-270900d25d48")
	)
	(wire
		(pts
			(xy 167.64 107.95) (xy 177.8 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbbf201c-6f0d-4db7-b025-5fb9fdb0a68c")
	)
	(wire
		(pts
			(xy 113.03 146.05) (xy 124.46 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ddd01a00-4add-4169-a4bb-039b7bf68b9c")
	)
	(wire
		(pts
			(xy 151.13 60.96) (xy 162.56 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de385088-fa11-4686-b50a-dc6c9e48458c")
	)
	(wire
		(pts
			(xy 113.03 128.27) (xy 124.46 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef12d61b-b45e-4c74-9acf-dbe4c266ca22")
	)
	(wire
		(pts
			(xy 195.58 137.16) (xy 204.47 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f540bd7f-68d5-4780-88ac-72a3841a2136")
	)
	(wire
		(pts
			(xy 113.03 123.19) (xy 124.46 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7e83f72-c83e-44df-ad76-eef725e4cd41")
	)
	(wire
		(pts
			(xy 113.03 109.22) (xy 124.46 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd5f9451-b589-4a20-9600-3ebcbb52b629")
	)
	(label "MOT3_IN1"
		(at 151.13 58.42 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0060be79-69eb-4d07-a33b-38c2bd155567")
	)
	(label "ENC2_A"
		(at 113.03 125.73 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "03069a41-a0cc-4691-91ae-a2b14728d5ab")
	)
	(label "Enable"
		(at 177.8 102.87 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "0fbf5272-52cf-4a3e-b3ee-8d4174c7b3b3")
	)
	(label "ENC2_B"
		(at 93.98 68.58 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "116e7c6c-3ccd-481e-8dc4-369d6cc783f6")
	)
	(label "6V"
		(at 233.68 134.62 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "15de4691-6d80-4358-9c59-7852fc28bf4a")
	)
	(label "MOT3_IN2"
		(at 151.13 60.96 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1aff95f9-ef27-4edc-a8c8-411f1a9678b3")
	)
	(label "Enable"
		(at 195.58 134.62 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2203dff5-c80a-4c30-87ca-2a1511455645")
	)
	(label "MOT2_PWM"
		(at 113.03 123.19 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "240b6ac1-3853-4c4a-815b-bd3ca1dfd468")
	)
	(label "MOT2_IN2"
		(at 140.97 60.96 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "2b29758a-798e-4044-9f1a-04d135c41bd6")
	)
	(label "MOT2_PWM"
		(at 140.97 63.5 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "31e59676-df27-40ce-b247-331933c192d0")
	)
	(label "ENC3_B"
		(at 151.13 68.58 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "338022a4-077a-4c86-9e0e-6208cc94086d")
	)
	(label "MOT1_IN1"
		(at 113.03 104.14 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "414318c2-4c6e-4bb9-88a2-ea8b4cdd36ab")
	)
	(label "BAT_ADC"
		(at 195.58 137.16 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4ac6c3ee-399e-4961-b565-706372337957")
	)
	(label "ENC4_B"
		(at 113.03 156.21 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4bb05797-ed34-480e-8e1d-239c2299eb23")
	)
	(label "GND"
		(at 177.8 118.11 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "4c0cb348-794d-4827-bcf7-371abbd155f4")
	)
	(label "MOT2_IN2"
		(at 113.03 120.65 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4e3b97ed-520c-4882-a8cc-ea81a1b6857b")
	)
	(label "MOT4_PWM"
		(at 198.12 63.5 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "4f7da691-a517-48f1-9bcd-6abda3d13119")
	)
	(label "MOT4_IN1"
		(at 113.03 146.05 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "504d68b2-a396-4242-a681-c1611761ccae")
	)
	(label "ENC2_A"
		(at 140.97 66.04 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "544fa2b8-12c0-4422-baa2-e7d4808fe7c2")
	)
	(label "MOT4_PWM"
		(at 113.03 151.13 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "564adf9b-2ca8-4bc6-a3d3-36abc34b498e")
	)
	(label "MOT4_IN2"
		(at 113.03 148.59 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "56edc6ec-6a21-4bb8-bb3d-e1fef69c41a1")
	)
	(label "MOT2_IN1"
		(at 113.03 118.11 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5868df34-24fb-4399-9ef8-62a1c60c7e46")
	)
	(label "MOT2_IN1"
		(at 140.97 58.42 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "5eb0cf09-8772-49c0-ae91-c63fc9e32b35")
	)
	(label "5V"
		(at 233.68 132.08 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "660702fd-51b0-4980-b806-ee2104e81d75")
	)
	(label "ENC1_A"
		(at 113.03 111.76 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6715887e-c535-472d-a379-0b48d0fef640")
	)
	(label "MOT1_PWM"
		(at 93.98 63.5 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6bf7ef26-6967-41ce-a5d9-dbeb07de428e")
	)
	(label "6V"
		(at 198.12 48.26 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "6e7552ae-f2cd-4398-be3f-80ec554ce0a6")
	)
	(label "GND"
		(at 233.68 137.16 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "6f8efffa-3bef-49fc-b0a5-8ec95937e19a")
	)
	(label "MOT1_PWM"
		(at 113.03 109.22 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7457a72f-45ce-48ac-873d-860bd4b6574f")
	)
	(label "MOT_STBY"
		(at 113.03 100.33 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "78054e8c-160c-4941-bf9a-997d5a0c6485")
	)
	(label "MOT3_IN2"
		(at 113.03 134.62 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7bf44bdf-e3dc-4564-bcbf-a8f7fbaae37b")
	)
	(label "MOT3_PWM"
		(at 113.03 137.16 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "82464f97-1229-4d01-9e39-a01617595b33")
	)
	(label "MOT3_PWM"
		(at 151.13 63.5 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8431f918-5260-4912-b362-047086cfac4c")
	)
	(label "ENC4_B"
		(at 198.12 68.58 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "94bae4a5-5442-43e4-b396-3b0e49a311a6")
	)
	(label "6V"
		(at 177.8 107.95 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "9649dd6d-8b13-4c88-8d98-532dee4790ad")
	)
	(label "ENC3_B"
		(at 113.03 142.24 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a26a4e5f-7da2-493c-b788-f859eb46d372")
	)
	(label "ENC2_B"
		(at 140.97 68.58 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a74412b0-8c8a-486e-b5b8-e028ebb6fc36")
	)
	(label "MOT3_IN1"
		(at 113.03 132.08 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a78c109f-9c8e-443a-9815-18d37e50c45c")
	)
	(label "Akku"
		(at 177.8 100.33 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "acf86f81-c00e-4b3a-b356-2a9680860df8")
	)
	(label "ENC2_B"
		(at 113.03 128.27 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "af533e5b-e289-4e46-b988-421f1f811808")
	)
	(label "MOT1_IN1"
		(at 93.98 58.42 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b55963ab-bf17-4329-8431-8df8bfb12d0e")
	)
	(label "BAT_ADC"
		(at 177.8 110.49 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "b57db492-2dd7-4fc1-b61a-a49eff64e0fb")
	)
	(label "ENC3_A"
		(at 113.03 139.7 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "bd775636-1046-4db1-9a28-2573b0bd3bac")
	)
	(label "MOT4_IN2"
		(at 198.12 60.96 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "bdcd1da1-c235-4dda-b28b-2f2a903d9480")
	)
	(label "ENC4_A"
		(at 198.12 66.04 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "bf0c8d88-7509-42d4-9956-9174383a5f49")
	)
	(label "Akku"
		(at 195.58 132.08 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ca4fed19-0ca8-4d6c-89b6-c6f72782cb73")
	)
	(label "ENC3_A"
		(at 151.13 66.04 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d25a25ae-745c-4266-9a00-0e486afe22d8")
	)
	(label "MOT1_IN2"
		(at 93.98 60.96 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d959f1f1-84cb-4eb4-a33f-68d7a39062c8")
	)
	(label "ENC1_A"
		(at 93.98 66.04 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d99e9157-7e58-42a0-b9d5-4e1201cc37c4")
	)
	(label "ENC1_B"
		(at 113.03 114.3 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e221422e-b71e-4bfa-988c-73c478baa657")
	)
	(label "5V"
		(at 177.8 105.41 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "e3e69cc9-9a69-48a0-843c-2e398f181b30")
	)
	(label "MOT1_IN2"
		(at 113.03 106.68 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e7010ee1-11d0-4281-8dbd-a6ad82d57d4e")
	)
	(label "MOT_STBY"
		(at 198.12 44.45 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "f2abef58-d4ff-49f7-b028-7f0e400bd9b1")
	)
	(label "MOT4_IN1"
		(at 198.12 58.42 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "f42b3d5e-02e1-49f3-a1b3-f7e1b99e59ad")
	)
	(label "ENC4_A"
		(at 113.03 153.67 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f63ce778-6603-4130-903c-f53c66363b5e")
	)
	(sheet
		(at 204.47 129.54)
		(size 21.59 10.16)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "a697ff1e-a73d-4ca7-bd2c-cce734c02105")
		(property "Sheetname" "PowerSupplyUnit"
			(at 204.47 128.8284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "PSU.kicad_sch"
			(at 204.47 140.2846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "AKKU_ENA" input
			(at 204.47 134.62 180)
			(uuid "2e40cd95-63d8-4a58-94e1-15a74b668ef2")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "AKKU_IN" input
			(at 204.47 132.08 180)
			(uuid "1745b0e8-17aa-4cd3-bb39-07f455aaba10")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "5V" output
			(at 226.06 132.08 0)
			(uuid "901e9ada-c8d9-4cd3-ae24-889f427b511e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "6V" output
			(at 226.06 134.62 0)
			(uuid "76d607b5-3220-42c5-b3e8-08f5e3d42567")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "GND" bidirectional
			(at 226.06 137.16 0)
			(uuid "340490fb-489b-4693-8da6-1d612a7d78ce")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "AKKU_SENSE" output
			(at 204.47 137.16 180)
			(uuid "478e4f46-b936-42c4-a90b-f688362736a1")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "MainPlatine"
				(path "/68a83b6d-2c86-4b88-bf4a-0c6f931ae55b"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 105.41 53.34)
		(size 24.13 19.05)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "e73857bf-05f8-4db1-9dd6-dfa24c8b2cae")
		(property "Sheetname" "Treiber2"
			(at 105.41 52.6284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "treiber.kicad_sch"
			(at 105.41 72.9746 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(property "Field2" ""
			(at 105.41 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "IN_A_1" bidirectional
			(at 105.41 60.96 180)
			(uuid "7404fd53-ad8f-4c57-b051-901f46dc99f8")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "IN_A_2" bidirectional
			(at 105.41 63.5 180)
			(uuid "a2346e54-424f-4aa8-9950-02ba65d1dd0b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "IN_B_1" bidirectional
			(at 129.54 60.96 0)
			(uuid "a2c0d30f-2cdd-4fb5-a242-ab1c638485d6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "IN_B_2" bidirectional
			(at 129.54 63.5 0)
			(uuid "15a6f8e7-3832-4405-be24-c6c6c8364501")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "PWM_A" bidirectional
			(at 105.41 58.42 180)
			(uuid "89f29117-9ce4-4fa3-8184-180ae3a3a247")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "PWM_B" bidirectional
			(at 129.54 58.42 0)
			(uuid "2471e916-297b-45b8-8bd9-db25504e6b00")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "STBY" bidirectional
			(at 115.57 53.34 90)
			(uuid "3fab599c-1c88-442e-b8b1-00fb7c40cd4b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "V_Motor" input
			(at 119.38 53.34 90)
			(uuid "82e9d315-e62d-4569-aca8-570dbb2264b4")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "ECNA_A" output
			(at 105.41 66.04 180)
			(uuid "7eb98195-f7f4-4fba-bbc9-09daba865a65")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ECNA_B" output
			(at 105.41 68.58 180)
			(uuid "594297e5-68c5-4594-8cdf-5e679e27ce30")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ECNB_A" output
			(at 129.54 66.04 0)
			(uuid "c1667d55-c09d-48bb-90a3-c7dcb44a860d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "ECNB_B" output
			(at 129.54 68.58 0)
			(uuid "0f8cea87-45b4-4c8a-9914-8131c5613bb1")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "MainPlatine"
				(path "/68a83b6d-2c86-4b88-bf4a-0c6f931ae55b"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 162.56 53.34)
		(size 24.13 19.05)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "fdc0243a-a5a5-4468-9cc0-28e8593b5b3d")
		(property "Sheetname" "Treiber1"
			(at 162.56 52.6284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "treiber.kicad_sch"
			(at 162.56 72.9746 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(property "Field2" ""
			(at 162.56 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "IN_A_1" bidirectional
			(at 162.56 60.96 180)
			(uuid "206f5114-74df-4e6f-873a-617f8d5a7d07")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "IN_A_2" bidirectional
			(at 162.56 63.5 180)
			(uuid "aed77f09-e233-4449-9d83-656122cb64e8")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "IN_B_1" bidirectional
			(at 186.69 60.96 0)
			(uuid "de7efd7b-a5a6-40f9-a209-8bffe224edbd")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "IN_B_2" bidirectional
			(at 186.69 63.5 0)
			(uuid "5479c5cb-7478-44b1-ba6a-6e2920dcc1d5")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "PWM_A" bidirectional
			(at 162.56 58.42 180)
			(uuid "df53c82d-d532-457c-b9f7-0aaa0443eecd")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "PWM_B" bidirectional
			(at 186.69 58.42 0)
			(uuid "37b71578-2be4-43f3-bc5f-ceb9b9bc71a3")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "STBY" bidirectional
			(at 172.72 53.34 90)
			(uuid "63858639-8aff-4f37-a5ba-c1020123fdf2")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "V_Motor" input
			(at 176.53 53.34 90)
			(uuid "14177033-f537-4730-af99-eb1f851c28a0")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "ECNA_A" output
			(at 162.56 66.04 180)
			(uuid "1c89d360-90bc-4d5c-88ba-49f1c9b97c97")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ECNA_B" output
			(at 162.56 68.58 180)
			(uuid "c68ce5d4-0cd1-4a25-aa7f-858b76376568")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ECNB_A" output
			(at 186.69 66.04 0)
			(uuid "58637c11-cdc6-4328-a078-31c3085fa881")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "ECNB_B" output
			(at 186.69 68.58 0)
			(uuid "49539202-3645-4bc3-8926-e31ef9c8b8d8")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "MainPlatine"
				(path "/68a83b6d-2c86-4b88-bf4a-0c6f931ae55b"
					(page "3")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
