(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "200fed3f-480d-4a96-8104-89e6e9d6226c")
	(paper "A4")
	(lib_symbols
		(symbol "Robotik:EA_OLEDL128-6GGA"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "DS"
				(at 29.21 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "EA_OLEDL128-6GGA"
				(at 29.21 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Robotik:EA OLEDL128-6GGA"
				(at 29.21 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.lcd-module.com/fileadmin/eng/pdf/grafik/oledl128-6e.pdf"
				(at 29.21 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "OLED Display Yel. 37x65mm 128x64 I2C/SPI"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "3.6"
				(at 29.21 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "790-EAOLEDL1286GGA"
				(at 29.21 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Display-Visions/EA-OLEDL128-6GGA?qs=w%2Fv1CP2dgqqJcjVTRWwtCQ%3D%3D"
				(at 29.21 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Display Visions"
				(at 29.21 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "EA OLEDL128-6GGA"
				(at 29.21 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "EA_OLEDL128-6GGA_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 27.94 -50.8)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "NC_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "NC_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "NC_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "NC_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 0)
					(length 5.08)
					(name "NC_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 0)
					(length 5.08)
					(name "NC_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 0 180)
					(length 5.08)
					(name "VCC_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -2.54 180)
					(length 5.08)
					(name "VCC_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -5.08 180)
					(length 5.08)
					(name "VCOMH_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -7.62 180)
					(length 5.08)
					(name "VCOMH_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -10.16 180)
					(length 5.08)
					(name "IREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -12.7 180)
					(length 5.08)
					(name "GND_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -15.24 180)
					(length 5.08)
					(name "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -17.78 180)
					(length 5.08)
					(name "D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -20.32 180)
					(length 5.08)
					(name "D0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -22.86 180)
					(length 5.08)
					(name "D/C_"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -25.4 180)
					(length 5.08)
					(name "RES"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -27.94 180)
					(length 5.08)
					(name "CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -30.48 180)
					(length 5.08)
					(name "GND_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -33.02 180)
					(length 5.08)
					(name "BS1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -35.56 180)
					(length 5.08)
					(name "BS0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -38.1 180)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -40.64 180)
					(length 5.08)
					(name "GND_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -43.18 180)
					(length 5.08)
					(name "GND_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -45.72 180)
					(length 5.08)
					(name "VCC_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -48.26 180)
					(length 5.08)
					(name "VCC_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(no_connect
		(at 130.81 88.9)
		(uuid "5e54681d-d8c2-4db4-bb4b-dc3a0e0ea68d")
	)
	(no_connect
		(at 130.81 86.36)
		(uuid "64bf2e5b-18f6-4a40-b88e-d99773a7c3e9")
	)
	(no_connect
		(at 130.81 81.28)
		(uuid "7bb96541-d528-4d9c-94dd-4a78c749410c")
	)
	(no_connect
		(at 130.81 76.2)
		(uuid "a995de7c-2a57-49ae-97b0-262e62c40e5f")
	)
	(no_connect
		(at 130.81 78.74)
		(uuid "aa191c05-4ebe-4bcc-a362-dc7157d1b304")
	)
	(no_connect
		(at 130.81 83.82)
		(uuid "f97e3398-ed78-402f-9de7-b5c0e71156fe")
	)
	(wire
		(pts
			(xy 163.83 119.38) (xy 170.18 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "774cca21-7543-4b8f-99c6-877b0ca6bdc8")
	)
	(wire
		(pts
			(xy 163.83 116.84) (xy 170.18 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c2ef889-0505-40db-84a6-2a1bd1de288f")
	)
	(wire
		(pts
			(xy 163.83 106.68) (xy 170.18 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bace616a-e402-453e-98ea-11e1053d3aca")
	)
	(wire
		(pts
			(xy 163.83 88.9) (xy 170.18 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d38ff574-3010-4bd4-a0b4-6ccc2dc0219c")
	)
	(hierarchical_label "GND"
		(shape input)
		(at 170.18 88.9 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "45b1d8d5-5212-404f-8c8d-29fa4faf21f0")
	)
	(hierarchical_label "GND"
		(shape input)
		(at 170.18 116.84 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4c0d1117-8026-4f54-b319-d5cb5dd0bd54")
	)
	(hierarchical_label "GND"
		(shape input)
		(at 170.18 119.38 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ca5ca9dc-4e11-4694-b685-3c50b60a1efa")
	)
	(hierarchical_label "GND"
		(shape input)
		(at 170.18 106.68 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ee9af7b8-095e-4c72-bdb4-07aa6594c33e")
	)
	(symbol
		(lib_id "Robotik:EA_OLEDL128-6GGA")
		(at 130.81 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "12c8799f-fa2b-4aa3-990e-9e1facb116cc")
		(property "Reference" "DS1"
			(at 147.32 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "EA_OLEDL128-6GGA"
			(at 147.32 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Robotik:EA OLEDL128-6GGA"
			(at 160.02 171.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.lcd-module.com/fileadmin/eng/pdf/grafik/oledl128-6e.pdf"
			(at 160.02 271.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "OLED Display Yel. 37x65mm 128x64 I2C/SPI"
			(at 130.81 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "3.6"
			(at 160.02 471.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "790-EAOLEDL1286GGA"
			(at 160.02 571.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Display-Visions/EA-OLEDL128-6GGA?qs=w%2Fv1CP2dgqqJcjVTRWwtCQ%3D%3D"
			(at 160.02 671.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Display Visions"
			(at 160.02 771.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "EA OLEDL128-6GGA"
			(at 160.02 871.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "35"
			(uuid "2183b7de-5bbd-48e5-b8d6-1ed8107368b3")
		)
		(pin "21"
			(uuid "8a4c58ef-abde-4e65-b814-365e7ab198ed")
		)
		(pin "26"
			(uuid "de8fd3e7-d0d9-428c-a539-dd2d0926da88")
		)
		(pin "30"
			(uuid "dd72cadc-cac1-4955-955a-39de2d3330a6")
		)
		(pin "28"
			(uuid "365eae0b-fe80-47b1-97af-cfaa7a9f2e55")
		)
		(pin "18"
			(uuid "84cbd0e7-0008-476f-a376-109e90407018")
		)
		(pin "40"
			(uuid "3756b08e-85be-447f-9159-490c07df9451")
		)
		(pin "20"
			(uuid "d69f8021-8b51-4154-aa7e-ff686184eb4f")
		)
		(pin "19"
			(uuid "e045caef-c20b-4a8f-8a93-d6c4916f9987")
		)
		(pin "23"
			(uuid "b3843e1d-880b-4403-ab34-2eb4d72e46ed")
		)
		(pin "34"
			(uuid "a9d5da7a-7311-4786-8206-c1ab65b22974")
		)
		(pin "38"
			(uuid "8d86618c-1c5b-454f-a10a-669e88d4cd55")
		)
		(pin "27"
			(uuid "031bce6c-602e-4aab-98dd-14f247e5ef9d")
		)
		(pin "37"
			(uuid "5cea1458-3616-420e-8fd5-57f031d418cd")
		)
		(pin "36"
			(uuid "6d50ef6a-e6de-46ea-bb84-406001414478")
		)
		(pin "24"
			(uuid "51de251c-dd48-4e8b-8f9d-8443f934f81d")
		)
		(pin "22"
			(uuid "ca9e96d5-2cfe-4694-b8b3-c69e6c59c046")
		)
		(pin "2"
			(uuid "40115ff8-e3c1-49f8-bba1-c58b46ac3f85")
		)
		(pin "1"
			(uuid "861b8eae-b295-496b-8d96-f02b1fa9c415")
		)
		(pin "39"
			(uuid "c7401788-a6cb-4434-9c71-f95437157061")
		)
		(pin "3"
			(uuid "e5cfcdb9-0db9-41eb-821f-4834a4970402")
		)
		(pin "29"
			(uuid "4a44feb0-f2b7-4a7a-8c4d-3510b04b0c03")
		)
		(pin "32"
			(uuid "6ac95034-f5ad-41f2-8245-1242321418dc")
		)
		(pin "31"
			(uuid "4c92850f-ca82-4b8e-b618-a239ccb2d9a0")
		)
		(pin "33"
			(uuid "4ce30bc2-0d73-4280-a366-685a56e3166e")
		)
		(pin "25"
			(uuid "c6265640-11f8-4dbc-9ca5-ac92eb1a4011")
		)
		(instances
			(project "UserInterface"
				(path "/c8e9cf40-db06-490e-8d4c-5faae9a3d6d0/fcdefd39-21bf-43bf-8c7a-57e7d32a8d3f"
					(reference "DS1")
					(unit 1)
				)
			)
		)
	)
)
