(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "c8e9cf40-db06-490e-8d4c-5faae9a3d6d0")
	(paper "A4")
	(lib_symbols)
	(sheet
		(at 139.7 88.9)
		(size 29.21 13.97)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "fcdefd39-21bf-43bf-8c7a-57e7d32a8d3f")
		(property "Sheetname" "Display"
			(at 139.7 88.1884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "display.kicad_sch"
			(at 139.7 103.4546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "UserInterface"
				(path "/c8e9cf40-db06-490e-8d4c-5faae9a3d6d0"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
